{
  "name": "@brianmcd/di",
  "version": "0.0.5",
  "description": "Lightweight, decorator-free, type-safe dependency injection container for TypeScript",
  "author": "Brian McDaniel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianmcd/di.git"
  },
  "bugs": {
    "url": "https://github.com/brianmcd/di/issues"
  },
  "homepage": "https://github.com/brianmcd/di#readme",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "packageManager": "pnpm@10.12.1",
  "keywords": [
    "dependency-injection",
    "di"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:cjs && pnpm run build:cjs-package",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:cjs-package": "echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.29.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  }
}
